rate = 10000
randomize-hosts = true
seed = 11921240126554124307
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 0.0.0.0
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = json
output-filename = masscan_result
show = open,,
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80
wait = 3

capture = cert
#nocapture = html
#nocapture = heartbleed
#nocapture = ticketbleed

min-packet = 60
