server {
    listen 80;
    server_name portal.local;
    root /var/www/portal/public;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log  /var/log/nginx/portal_access.log;
    error_log  /var/log/nginx/portal_error.log debug;

    sendfile off;

    client_max_body_size 50m;

    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    location ~ /\.ht {
        deny all;
    }
}